<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Democrats: Say No to the Muslim Ban</title>

<meta name="Description" CONTENT="Nothing strengthens President Trump more than Democratic silence on this issue. Every Democratic official must put themselves on the record in opposition to this executive action.">

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Call on all Democrats to oppose Trump's Muslim ban" />
    <meta property="og:url" content="https://act.justicedemocrats.com/nomuslimban" />
    <meta property="og:image" content="https://act.justicedemocrats.com/nomuslimban/social.png" />
    <meta property="og:description" content="Nothing strengthens President Trump more than Democratic silence on this issue. Every Democratic official must put themselves on the record in opposition to this executive action." />
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@JusticeDems">
	<meta name="twitter:creator" content="@JusticeDems">
	<meta name="twitter:title" content="Call on all Democrats to oppose Trump's Muslim ban">
	<meta name="twitter:description" content="Nothing strengthens President Trump more than Democratic silence on this issue. Every Democratic official must put themselves on the record in opposition to this executive action.">
	<meta name="twitter:image" content="https://act.justicedemocrats.com/nomuslimban/social.png">




<link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat" rel="stylesheet">
<style type="text/css">
	html, body { margin:0; padding:0; width:100%; height: 100%;
		background-image:url(uniteforjustice.jpg);
		background-size:cover;
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-color:rgb(26,43,69);
		background-position: bottom right;
		font-family:Montserrat, Gotham, Helvetica Neue, Helvetica, Arial, "sans-serif";
		font-size:13px;
	}
	#content {
		width:50%;
		min-height:100%;
		background-color:rgba(0,0,0,0.75);
		color:#FFF;
		box-sizing:border-box;
		padding:4%;
	}
	#content p {line-height: 1.6em;font-size:1.3em; font-weight:200;}
	#content h1 {
		font-family:Merriweather, Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
		font-size: 2.1em;
		font-weight: 100;
		color:#FFF;
	}
	#content hr {
		width:25%;
		height:0.3em;border:0;
		background-color:#FFF;margin:0;
	}
	form {
		width:100%;
		margin:2em 0;
	}
	form input {
		height:3.2em;
		border:1px solid #FFF;
		box-sizing:border-box;
		background-color:rgba(255,255,255,0.1);
		color:#FFF;
		font-size:1.2em;
		font-family:montserrat;
		font-weight:300;
		padding:1em;
		transition: border-color 500ms;
	}
	form input:focus {
		border-color:#f54f4f;
	}
	#fname { width:48%; float:left; margin-bottom:1em; }
	#lname { width:49%; float:right; margin-bottom:1em; }
	#email { width:100%; float:none; clear:both; margin-bottom:1em; }
	#phone { width:100%; float:none; clear:both; margin-bottom:1em; }
	#zip { width:42%; float:left; }
	#submit { width:55%; float:right; background-color:#F6FF00;    background-size: 200% 100%;		text-transform: uppercase;
    background-image: linear-gradient(to right, rgba(246,255,0,1) 50%, rgba(0,0,0,0.1) 50%); letter-spacing: 2px;border:0;transition: background-position 200ms;color:#000; }
	#submit:hover {background-position: -100% 0;cursor:pointer;}
	.clear {width:100%;height:0;float:none;clear:both;}
	.signatures {width:100%;text-align:left;font-family:Montserrat,Gotham, Helvetica Neue, Helvetica, Arial," sans-serif"; font-size:1.3em;text-transform: uppercase;margin-bottom:10px;}
	footer {
		width:100%;
		box-sizing: border-box;
		padding:2%;
		background-color:#447F88;
		color:#FFF;
		text-align: center;
	}
	footer p {
		border:1px solid #FFF;
		width:90%;
		max-width:420px;
		box-sizing: border-box;
		text-align: center;
		margin:0 auto;
		padding:15px;
		text-transform: uppercase;
		opacity: 0.7;
	}
	footer a {
		font-size:0.7em;
		text-align: center;
		margin:0 auto;
		color:#FFF;
		opacity: 0.7;
	}
	h5 {font-family:Montserrat, Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";font-size:2em;font-weight:700;letter-spacing:-1px;text-transform: uppercase;padding: 0;margin:10px auto;}

	@media (max-width: 1170px){
	#content {
		width:60%;
		}
	}
	
@media (max-width: 750px){
	html, body {
		font-size:13px;
	}
	#content {
		width:100%;
	}
}
@media (max-width: 450px){
	html, body {
		font-size:12px;
	}
	#content {
		width:100%;
	}
}
	
@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wisv4v');
  src:  url('fonts/icomoon.eot?wisv4v#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wisv4v') format('truetype'),
    url('fonts/icomoon.woff?wisv4v') format('woff'),
    url('fonts/icomoon.svg?wisv4v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-linkedin2:before {
  content: "\eaca";
}


	.social {
		width:100%;
		height:40px;
	}
	.social a {color:#FFF;}
	.social span {
		height:20px;width:20px;font-size:20px;border-radius:100%;border:2px solid #FFF;display:inline-block;padding:10px;
	}
	
	#link {
		height:3.2em;
		width:100%;
		border:1px solid #FFF;
		box-sizing:border-box;
		background-color:rgba(255,255,255,0.1);
		color:#FFF;
		font-size:0.9em;
		font-family:Montserrat, Gotham, Helvetica Neue, Helvetica, Arial,"sans-serif";
		font-weight:300;
		padding:1.5em;
		transition: border-color 500ms;
	}
	.thankyou {display:none}
	.error {color:#ff7a7a;display:none;}
	</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.3.1/jquery.placeholder.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sheetrock/1.1.1/dist/sheetrock.min.js"></script>
<script>
	$(document).ready(function(){
		$('input').placeholder();
		$('#signers').sheetrock({
		  url: 'https://docs.google.com/spreadsheets/d/1OHRGCz2Qi43qdpNf2XTM1M0OF61hltht-x6f5fGa9Cs/edit#gid=0',
		  sql: "select A",
		  fetchSize: 2
		});
		$('#googleform').on('submit',function(){
			
			var has_empty = false;

           $(this).find( 'input[type!="hidden"]' ).each(function () {

              if ( ! $(this).val() ) { has_empty = true; return false; }
           });

           if ( has_empty ) {
               $('.error').show();
               return false;
           } else {
       				var inputq1 = encodeURIComponent($('#fname').val());
				   	var inputq2 = encodeURIComponent($('#lname').val());
				   	var inputq3 = encodeURIComponent($('#phone').val());
					var inputq4 = encodeURIComponent($('#email').val());
				   	var inputq5 = encodeURIComponent($('#zip').val());
					var inputq7 = encodeURIComponent($('#source').val());
				   var q1ID = "entry.2020702250";
				   var q2ID = "entry.1509120636";
				   var q3ID = "entry.434007560";
					var q4ID = "entry.1631344322";
					var q5ID = "entry.134615433";
					var q7ID = "entry.60866946";
        var baseURL = 'https://docs.google.com/a/middleseat.co/forms/d/e/1FAIpQLSfMiYTJjDqLyg2k3JEoGU0SCPfOnvwwajSUrW3V5ULi6A1y_Q/formResponse?';
        var submitRef = '&submit=Submit';
        var submitURL = (baseURL + q1ID + "=" + inputq1 + "&" + q2ID + "=" + inputq2 + "&" + q3ID + "=" + inputq3 +  "&" + q4ID + "=" + inputq4 +  "&" + q5ID + "=" + inputq5 + "&" + q7ID + "=" + inputq7 + submitRef);
        $(this)[0].action=submitURL;
			$('.start').hide();
			   $('.error').hide();
			$('html,body').scrollTop(0);
		$('.thankyou').show();
			fbq('track', 'Lead');
			ga('send', 'event', 'Petition', 'Signed');
			   }
    });
	});
	$(document).ready(function()
    {
		function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}


	$("#source").val(getParameterByName("source"));		

    });
	
</script>

</head>

<body>
	<section id="content">
	  <h1 class="start">No elected Democrat can stay silent on the Muslim ban.</h1>
	  <hr class="start">
	  <p class="start">Two Democratic senators and five governors have not voiced opposition to Trump’s Muslim ban. Nothing strengthens President Trump more than Democratic silence on this issue. Every Democratic official must put themselves on the record in opposition to this executive action.</p>
		<p class="start" style="line-height: 1.2em;font-size:1em;"><span style="text-decoration:underline">Senators:</span> Bill Nelson (FL), Joe Manchin (WV) <span style="text-decoration:underline">Governors:</span> John Hickenlooper (CO), John Bel Edwards (LA), Mark Dayton (MN), Steve Bullock (MT), Jim Justice (WV)*
</p>
		<p class="error">Please fill out all the form fields correctly.</p>
	<form target="no-target" action method="post" id="googleform" class="start" autocomplete="on">
		<input name="fname" id="fname" autocomplete="given-name" type="text" placeholder="First name" required />
		<input name="lname" id="lname" autocomplete="family-name" type="text" placeholder="Last name" required />
		<input type="email" autocapitalize="off" autocorrect="off" id="email" name="email" placeholder="Email address" autocomplete="email" required />
		<input name="phone" id="phone" autocomplete="tel-national" type="tel" placeholder="Mobile phone" inputmode="numeric" required>
		<input type="text" id="zip" name="zip" placeholder="Zip code" inputmode="numeric" pattern="(\d{5}([\-]\d{4})?)" maxlength="5" autocomplete="postal-code" required />
		<input id="source" name="source" type="hidden" value="">
		<input type="submit" id="submit" name="submit" value="Add your name" />
		<iframe src="#" id="no-target" name="no-target" style="visibility:hidden;display:none;"></iframe>
		<div class="clear start"></div>
	</form>
		<div class="signatures start"><span id="signers"></span> have signed so far.</div>
		<p class="start" style="font-size:10px;">* According to public statements available online</p>
		<div class="clear start"></div>
		
	<h1 class="thankyou">Can you take one more step to help us increase the pressure?</h1>
	  <hr class="thankyou">
	  <p class="thankyou">Every time one of you shares this petition on social media or email, we add an average of three new signatures.</p>
	  <p class="thankyou">1. Share this petition on social media.</p>
	   	<div class="social thankyou">
		   <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//act.justicedemocrats.com/nomuslimban/?source=fbshare"><span class="icon-facebook"></span></a>
		   <a target="_blank" href="https://twitter.com/home?status=Not%20all%20Democrats%20have%20voiced%20opposition%20to%20Trump's%20Muslim%20ban.%20Demand%20they%20do%3A%20https%3A//act.justicedemocrats.com/nomuslimban/?source=twshare"><span class="icon-twitter"></span></a>
		   <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//act.justicedemocrats.com/nomuslimban/?source=lishare&title=Demand%20Democrats%20voice%20opposition%20to%20Trump's%20Muslim%20ban&summary=Nothing%20strengthens%20President%20Trump%20more%20than%20Democratic%20silence%20on%20this%20issue.%20Every%20Democratic%20official%20must%20put%20themselves%20on%20the%20record%20in%20opposition%20to%20this%20executive%20action.&source="><span class="icon-linkedin2"></span></a>
		</div>
	  <p class="thankyou">2. Share the link.</p>
		  <input class="thankyou" id="link" name="link" type="text" readonly value="https://act.justicedemocrats.com/nomuslimban/?source=shb" onclick="this.focus();this.select()" />
		<p class="thankyou">3. <a href="https://www.facebook.com/justicedemocrats/" style="color:#FFF;">Follow Justice Democrats on Facebook</a></p>
		  <div class="clear thankyou"></div>
	</section>
	<footer>
		<p>PAID FOR BY JUSTICE DEMOCRATS, JUSTICEDEMOCRATS.COM. NOT AUTHORIZED BY ANY CANDIDATE OR CANDIDATE’S COMMITTEE.</p>
	</footer>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90682108-1', 'auto');
  ga('send', 'pageview');
					ga('send', 'event', 'Petition', 'Visited');


</script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '371916799853582'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=371916799853582&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
</body>
</html>
